# DDAC

./: .gitignore  Startup.cs  WebApplication3.csproj  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: WebApplication3Context.cs  WebApplication3User.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: FlowerInformationController.cs  ImageUploadController.cs  SNSController.cs
Migrations/: 20230215150029_createuser.Designer.cs  20230215150029_createuser.cs  20230222031119_addNewCustomerColumn.Designer.cs  20230222031119_addNewCustomerColumn.cs  20230315033532_adduserrole.Designer.cs  20230315033532_adduserrole.cs  20230315070733_flowerimage.Designer.cs  20230315070733_flowerimage.cs  WebApplication3ContextModelSnapshot.cs
Models/: Flower.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile.pubxml
Views/: Index.cshtml.cs
Views/FlowerInformation/: AddData.cshtml  EditPage.cshtml  Index.cshtml
Views/ImageUpload/: DisplayImageFromS3.cshtml  DisplayImageFromS3.cshtml.cs  Index.cshtml  PresignURLImage.cshtml  PresignURLImage.cshtml.cs
Views/SNS/: CreateBroadcastMessage.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
